APP_NAME=NESTJS-STARTER

# server
SERVER_PORT=3000
API_ROOT=/api

# upload
FILE_SERVE_ROOT=/static
FILE_UPLOAD_DIR=/app/upload
FILE_BASE_URL=http://127.0.0.1:3000/static

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=nestjs_starter
DB_USER=root
DB_PASS=123456

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# jwt
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=259200
JWT_PRIVATE_KEY_BASE64=
JWT_PUBLIC_KEY_BASE64=

